# Lab1

./: .classpath  .gitignore  .project  Edge.java  Graph.java  GraphViz.java  MyThread.java  Node.java  README.md  Words.java  abcd.txt  app0  infinitest.filters  mainWindow.java  nbactions.xml  noty.txt  pom.xml  tmp.txt  treeNodes.java
app0/: build.xml  data.txt  tmp.txt
app0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app0/nbproject/private/: private.properties  private.xml
app0/src/Lab1Gui/: BigImageController.java  Gui.css  Gui.fxml  Gui.java  GuiController.java  ResizeHelper.java  bigImage.fxml  closebutton.css  closebutton2.css  runButton.css
app0/src/lab1/: Edge.java  Graph.java  GraphViz.java  MyThread.java  README.md  mainWindow.java  treeNodes.java
lab1/: tmp.txt
lab1/src/main/resources/: bigImage.fxml
lab1/tmp/: graph_5169831601389826625.dot  graph_5922221676073831127.dot  graph_841208461910690112.dot
src/main/java/lab1/core/: Edge.java  Graph.java  GraphViz.java  MyThread.java  Node.java  control.java  mainWindow.java  treeNodes.java
src/main/resources/: Gui.fxml
src/main/test/: Test1.java  Test5.java
src/test/java/: AllTests.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/blacktest/: AllTests.java  test.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
src/test/java/whitetest/: AllTests.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
testFolder/testFolder/: AllTests.java  test.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
tmp/: graph_1965210631600107895.dot  graph_6142228896511456225.dot  graph_6342595017103114633.dot
(+13 files in other folders)
