<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPanel" prefHeight="584.0" prefWidth="835.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab1.gui.GuiController">
   <children>
      <HBox layoutX="229.0" layoutY="239.0" maxHeight="1.7976931348623157E308" maxWidth="1080.0" prefHeight="583.0" prefWidth="793.0" style="-fx-background-color: #FAFAFA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="imagePanel" maxWidth="10000.0" minWidth="300.0" onMouseDragged="#panelMouseDraged" onMousePressed="#panelMousePressed" prefWidth="10000.0" style="-fx-background-color: #ffff;">
               <children>
                  <HBox alignment="CENTER" layoutY="126.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="291.0" fitWidth="281.0" nodeOrientation="INHERIT" onMouseClicked="#imageMouseClicked" onMouseEntered="#imageMouseEntered" onMouseExited="#imageMouseExited" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@start.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Text layoutX="25.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab" wrappingWidth="83.7265625" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="17.94287109375">
                     <font>
                        <Font name="GK YuanTi" size="50.0" />
                     </font>
                  </Text>
                  <Text fill="#03a9f4" layoutX="109.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ONE" wrappingWidth="83.7265625" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="40.36376953125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fx:id="saveButton" fill="#00acc1" glyphName="SAVE" layoutX="250.0" layoutY="545.0" size="22.0" AnchorPane.bottomAnchor="35.42745590209961" AnchorPane.rightAnchor="31.14285659790039" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane fx:id="rightPanel" maxWidth="543000.0" minWidth="0.0" onMouseDragged="#rightPanelMouseDraged" onMousePressed="#panelMousePressed" prefWidth="54300.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <VBox layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="4030.0" prefWidth="4250.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="74.0">
                     <children>
                        <TextArea fx:id="fileText" onDragDropped="#fileDragDropped" onDragOver="#fileDragOver" prefHeight="167.0" prefWidth="425.0" promptText="Drag or Input" styleClass="myscrollbar" stylesheets="@Gui.css" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                           <contextMenu>
                              <ContextMenu fx:id="rightClickMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TextArea>
                        <AnchorPane prefHeight="117.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXListView fx:id="resultList" prefHeight="105.0" prefWidth="425.0" showTooltip="true" stylesheets="@Gui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="myscrollbar" />
                                    <String fx:value="mylistview" />
                                 </styleClass>
                              </JFXListView>
                              <TextArea fx:id="resultText" editable="false" focusTraversable="false" layoutY="5.0" prefHeight="105.0" prefWidth="425.0" styleClass="myscrollbar" stylesheets="@Gui.css" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <JFXComboBox fx:id="combobox" layoutX="36.0" layoutY="424.0" onAction="#comboxboxSelect" prefHeight="26.0" prefWidth="435.0" promptText="select an operation" styleClass="mycombobox" stylesheets="@Gui.css" unFocusColor="#5e46ff" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="74.0" />
                  <JFXTextField fx:id="word3" focusColor="#0d47a1" labelFloat="true" layoutX="36.0" layoutY="475.0" prefHeight="28.0" prefWidth="293.0" promptText="inpute some text here" unFocusColor="#2196f3c7" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="206.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXSlider fx:id="slider" blockIncrement="1.0" layoutX="36.0" layoutY="467.0" majorTickUnit="3.0" max="25.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="293.0" showTickLabels="true" showTickMarks="true" style="-jfx-indicator-position: 0、;" value="5.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="206.0" />
                  <HBox fx:id="wordBox" layoutX="35.0" layoutY="475.0" prefHeight="48.0" prefWidth="303.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="207.0">
                     <children>
                        <JFXTextField fx:id="word1" focusColor="#0040ff" labelFloat="true" prefHeight="24.0" prefWidth="2000.0" promptText="word1" unFocusColor="#2196f3c7">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="word2" focusColor="#0040ff" labelFloat="true" prefHeight="24.0" prefWidth="2000.0" promptText="word2" unFocusColor="#2196f3c7">
                           <HBox.margin>
                              <Insets right="9.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="settingBoard" layoutX="384.0" layoutY="13.0" minWidth="-Infinity" prefHeight="248.0" prefWidth="169.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="19.0">
                     <children>
                        <AnchorPane fx:id="settingPanel" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="169.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                           <children>
                              <JFXCheckBox fx:id="hideLeftPanel" checkedColor="#00c853" focusTraversable="false" layoutX="38.0" layoutY="27.0" text="hide left panel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
                              <JFXCheckBox fx:id="oneShortestWay" checkedColor="#00c853" focusTraversable="false" layoutX="14.0" layoutY="68.0" text="one shortest way" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="68.0" />
                              <JFXCheckBox fx:id="alwaysWrapText" checkedColor="#00c853" disable="true" focusTraversable="false" layoutX="30.0" layoutY="107.0" prefHeight="16.0" prefWidth="149.0" text="always wrap text" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="107.0" />
                              <Text fill="#bdbdbd" layoutX="19.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Jfoenix FontAwesome Icons " wrappingWidth="136.99999440461397" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                              <Text fill="#bdbdbd" layoutX="29.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@tkkcc @PL97" wrappingWidth="136.99999440461397" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="35.0" />
                              <FontAwesomeIconView fill="#bdbdbd" glyphName="GITHUB" layoutX="20.0" layoutY="203.0" size="16.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="120.0" />
                              <JFXCheckBox fx:id="systemImageViewer" checkedColor="#00c853" focusTraversable="false" layoutX="20.0" layoutY="117.0" prefHeight="16.0" prefWidth="191.0" text="system imgView" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="107.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding></AnchorPane>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="closeButton" contentDisplay="CENTER" ellipsisString="" focusTraversable="false" layoutX="510.0" layoutY="14.0" onAction="#closeAll" prefHeight="11.0" prefWidth="27.0" ripplerFill="#fafafa" styleClass="closebutton" stylesheets="@Gui.css" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <graphic>
                        <OctIconView fx:id="closeX" glyphName="X" size="24" />
                     </graphic>
                  </JFXButton>
                  <Text fx:id="tips" layoutX="35.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="35.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="pauseButton" contentDisplay="CENTER" focusTraversable="false" layoutX="351.0" layoutY="509.0" prefHeight="48.0" prefWidth="46.0" ripplerFill="#838383" style="-fx-background-color: #F5F5F5;" text=" " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="136.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="pauseIcon" fill="#673ab7" glyphName="PAUSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="stopButton" contentDisplay="CENTER" focusTraversable="false" layoutX="341.0" layoutY="499.0" prefHeight="48.0" prefWidth="46.0" ripplerFill="#f44336" style="-fx-background-color: F5F5F5;" text=" " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="75.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#f44336" glyphName="STOP" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="runButton" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="351.0" layoutY="509.0" minWidth="0.0" onMouseClicked="#clickToRun" prefHeight="48.0" prefWidth="119.0" ripplerFill="WHITE" styleClass="runbutton" stylesheets="@Gui.css" text=" " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="75.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="PLAY" size="25" />
                     </graphic>
                  </JFXButton>
                  <OctIconView fx:id="settingButtton" glyphName="CHEVRON_DOWN" layoutX="276.0" layoutY="32.0" size="29" style=": hover: black;" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0" />
               </children>
               <padding>
                  <Insets bottom="60.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
